SSID, BSS, RSSI, Channel, Time
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:29 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:32 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:34 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:37 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:39 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:41 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:44 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:46 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:48 pm"
"eduroam", "70:DB:98:AA:EF:A2", "-88", "11", "1:04:51 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:34 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:37 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:39 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:41 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:44 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:46 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:48 pm"
"LGF0G0220", "80:3F:5D:19:34:F6", "-93", "1", "1:04:51 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:29 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:32 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:34 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:37 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:39 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:41 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:44 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:46 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:48 pm"
"eduroam", "70:DB:98:9A:20:62", "-89", "6", "1:04:51 pm"
"Unifi", "70:DB:98:9A:20:6F", "-90", "40", "1:04:44 pm"
"Unifi", "70:DB:98:9A:20:6F", "-89", "40", "1:04:46 pm"
"Unifi", "70:DB:98:9A:20:6F", "-88", "40", "1:04:48 pm"
"Unifi", "70:DB:98:9A:20:6F", "-88", "40", "1:04:51 pm"
"Unifi", "70:DB:98:AA:EF:AF", "-88", "56", "1:04:44 pm"
"Unifi", "70:DB:98:AA:EF:AF", "-88", "56", "1:04:46 pm"
"Unifi", "70:DB:98:AA:EF:AF", "-90", "56", "1:04:48 pm"
"Unifi", "70:DB:98:AA:EF:AF", "-90", "56", "1:04:51 pm"
"eduroam", "00:2C:C8:B0:40:82", "-86", "6", "1:04:44 pm"
"eduroam", "00:2C:C8:B0:40:82", "-86", "6", "1:04:46 pm"
"eduroam", "00:2C:C8:B0:40:82", "-86", "6", "1:04:48 pm"
"eduroam", "00:2C:C8:B0:40:82", "-86", "6", "1:04:51 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:32 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:34 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:37 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:39 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:41 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-88", "56", "1:04:44 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:46 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:48 pm"
"UnifiGuest", "70:DB:98:AA:EF:AE", "-89", "56", "1:04:51 pm"
"UnifiGuest", "70:DB:98:9A:20:6E", "-91", "40", "1:04:44 pm"
"UnifiGuest", "70:DB:98:9A:20:6E", "-90", "40", "1:04:46 pm"
"UnifiGuest", "70:DB:98:9A:20:6E", "-89", "40", "1:04:48 pm"
"UnifiGuest", "70:DB:98:9A:20:6E", "-90", "40", "1:04:51 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:29 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:32 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:34 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:37 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:39 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:41 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:44 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:46 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:48 pm"
"Unifi", "70:DB:98:9A:20:60", "-90", "6", "1:04:51 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:16 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:18 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:20 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:23 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:25 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:29 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:32 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:34 pm"
"Unifi", "64:D8:14:72:47:3F", "-80", "153", "1:04:37 pm"
"eduroam", "70:DB:98:9A:20:6D", "-91", "40", "1:04:39 pm"
"eduroam", "70:DB:98:9A:20:6D", "-91", "40", "1:04:41 pm"
"eduroam", "70:DB:98:9A:20:6D", "-89", "40", "1:04:44 pm"
"eduroam", "70:DB:98:9A:20:6D", "-90", "40", "1:04:46 pm"
"eduroam", "70:DB:98:9A:20:6D", "-89", "40", "1:04:48 pm"
"eduroam", "70:DB:98:9A:20:6D", "-90", "40", "1:04:51 pm"
"eduroam", "70:DB:98:AA:EF:AD", "-88", "56", "1:04:44 pm"
"eduroam", "70:DB:98:AA:EF:AD", "-88", "56", "1:04:46 pm"
"eduroam", "70:DB:98:AA:EF:AD", "-89", "56", "1:04:48 pm"
"eduroam", "70:DB:98:AA:EF:AD", "-89", "56", "1:04:51 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-89", "1", "1:04:29 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-89", "1", "1:04:32 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-89", "1", "1:04:34 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:37 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:39 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:41 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:44 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:46 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:48 pm"
"LGF0G0005", "80:3F:5D:19:35:37", "-94", "1", "1:04:51 pm"
"eduroam", "A0:CF:5B:3E:2E:9D", "-83", "161", "1:04:16 pm"
"eduroam", "A0:CF:5B:3E:2E:9D", "-83", "161", "1:04:18 pm"
"eduroam", "A0:CF:5B:3E:2E:9D", "-83", "161", "1:04:20 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-84", "11", "1:04:25 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:29 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:32 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:34 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:37 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:39 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:41 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:44 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:46 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:48 pm"
"Unifi", "00:2C:C8:BC:27:C0", "-82", "11", "1:04:51 pm"
"UWA UNI CLUB THEATRE AMX", "E0:46:9A:5C:0F:66", "-91", "11", "1:04:41 pm"
"UWA UNI CLUB THEATRE AMX", "E0:46:9A:5C:0F:66", "-91", "11", "1:04:44 pm"
"UWA UNI CLUB THEATRE AMX", "E0:46:9A:5C:0F:66", "-91", "11", "1:04:46 pm"
"UWA UNI CLUB THEATRE AMX", "E0:46:9A:5C:0F:66", "-91", "11", "1:04:48 pm"
"UWA UNI CLUB THEATRE AMX", "E0:46:9A:5C:0F:66", "-92", "11", "1:04:51 pm"
"eduroam", "70:DB:98:5B:FB:02", "-88", "1", "1:04:18 pm"
"eduroam", "70:DB:98:5B:FB:02", "-88", "1", "1:04:20 pm"
"eduroam", "70:DB:98:5B:FB:02", "-88", "1", "1:04:23 pm"
"eduroam", "70:DB:98:5B:FB:02", "-88", "1", "1:04:25 pm"
"eduroam", "70:DB:98:5B:FB:02", "-88", "1", "1:04:29 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:32 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:34 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:37 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:39 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:41 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:44 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:46 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:48 pm"
"eduroam", "70:DB:98:5B:FB:02", "-83", "1", "1:04:51 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:29 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:32 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:34 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:37 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:39 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:41 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:44 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:46 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:48 pm"
"eduroam", "10:BD:18:F1:84:D2", "-86", "11", "1:04:51 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:29 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:32 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:34 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:37 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:39 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:41 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-84", "64", "1:04:44 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:46 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-85", "64", "1:04:48 pm"
"Unifi", "70:DB:98:5B:FB:0F", "-87", "64", "1:04:51 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-88", "1", "1:04:16 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-89", "1", "1:04:18 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-89", "1", "1:04:20 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-89", "1", "1:04:23 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-89", "1", "1:04:25 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:29 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:32 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:34 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:37 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:39 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:41 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:44 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:46 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:48 pm"
"UnifiGuest", "70:DB:98:5B:FB:01", "-83", "1", "1:04:51 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-86", "11", "1:04:29 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:32 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:34 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:37 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:39 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:41 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:44 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:46 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:48 pm"
"UnifiGuest", "10:BD:18:F1:84:D1", "-84", "11", "1:04:51 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-84", "64", "1:04:29 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-84", "64", "1:04:32 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-84", "64", "1:04:34 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-84", "64", "1:04:37 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-88", "64", "1:04:39 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-87", "64", "1:04:41 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-87", "64", "1:04:44 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-86", "64", "1:04:46 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-86", "64", "1:04:48 pm"
"UnifiGuest", "70:DB:98:5B:FB:0E", "-85", "64", "1:04:51 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:37 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:39 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:41 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:44 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:46 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:48 pm"
"UnifiGuest", "A0:CF:5B:3E:3C:81", "-89", "1", "1:04:51 pm"
"Unifi", "70:DB:98:5B:FB:00", "-88", "1", "1:04:16 pm"
"Unifi", "70:DB:98:5B:FB:00", "-88", "1", "1:04:18 pm"
"Unifi", "70:DB:98:5B:FB:00", "-88", "1", "1:04:20 pm"
"Unifi", "70:DB:98:5B:FB:00", "-88", "1", "1:04:23 pm"
"Unifi", "70:DB:98:5B:FB:00", "-88", "1", "1:04:25 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:29 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:32 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:34 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:37 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:39 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:41 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:44 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:46 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:48 pm"
"Unifi", "70:DB:98:5B:FB:00", "-83", "1", "1:04:51 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:18 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:20 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:23 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:25 pm"
"Unifi", "10:BD:18:F1:84:D0", "-86", "11", "1:04:29 pm"
"Unifi", "10:BD:18:F1:84:D0", "-84", "11", "1:04:32 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:34 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:37 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:39 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:41 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:44 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:46 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:48 pm"
"Unifi", "10:BD:18:F1:84:D0", "-85", "11", "1:04:51 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-85", "64", "1:04:29 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-85", "64", "1:04:32 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-85", "64", "1:04:34 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-85", "64", "1:04:37 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-87", "64", "1:04:39 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-86", "64", "1:04:41 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-87", "64", "1:04:44 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-85", "64", "1:04:46 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-88", "64", "1:04:48 pm"
"eduroam", "70:DB:98:5B:FB:0D", "-86", "64", "1:04:51 pm"
